BOT_NAME = belkas_bot

# TOKEN FOR PRODUCTION
#BOT_TOKEN = 546829594:AAGU35PE2v6qsCE_M1JQlAhDzFHf6PzDVic

# TOKEN FOR TEST
BOT_TOKEN = 454756532:AAGwl9reek0rVg_BgBpO_OqBanNR1zyzZPc

#
#Statment codes
#0 - new User